print("WELCOME TO THE FUN GAME !!!")
print("SNAKE , WATER AND GUN")

import random

u = int(input("0 : Snake\n1 : Water\n2 : Gun\n-1 : Quit\nEnter your choice : "))
c = random.randint(0, 2)
print(f"Computer chose {c}")

if u == 0 and c == 1:
  print("You won")
elif u == 0 and c == 2:
  print("You lose")
elif u == 0 and c == 0:
  print("Draw")
elif u == 1 and c == 0:
  print("You lose")
elif u == 1 and c == 1:
  print("Draw")
elif u == 1 and c == 2:
  print("You won")
elif u == 2 and c == 0:
  print("You won")
elif u == 2 and c == 1:
  print("You lose")
elif u == 2 and c == 2:
  print("Draw")
else:
  print("Quit.Thanks for playing.")
